*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif

  background-color: rgb(25, 25, 25)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  // cursor: none

body
  min-height: 100dvh
  width: 100%
  background-image: radial-gradient(rgba(53, 134, 255, 0.25) 1px, transparent 0)
  background-size: 2rem 2rem
  background-position: 100% 100%
  background-attachment: fixed

#app
  // max-width: 1920px
  max-width: 1500px
  margin: 0 auto

/* width */
::-webkit-scrollbar
  width: 1rem

/* Track */
::-webkit-scrollbar-track
  background: transparent

/* Handle */
::-webkit-scrollbar-thumb
  background: rgba(215, 215, 215, 0.5)
  border: 0.25rem solid rgb(25, 25, 25)
  border-radius: 1rem

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: rgba(215, 215, 215, 0.75)

// #cursor-inner
//   height: 10px
//   width: 10px
//   position: fixed
//   transform: translate(0px, 0px)
//   background-color: orange
//   border-radius: 50%
//   // transition: height .3s cubic-bezier(0.46,0.03,0.52,0.96), width .3s cubic-bezier(0.46,0.03,0.52,0.96)
//   z-index: 5000
//   pointer-events: none
//   // opacity: 0.01

// #cursor-outer
//   height: 50px
//   width: 50px
//   border-radius: 50%
//   border: 2px solid red
//   background-color: transparent
//   position: fixed
//   transform: translate(0px, 0px)
//   pointer-events: none
//   z-index: -1

#cursor-inner
  height: 1px
  width: 1px
  background-color: rgba(0, 0, 0, 0.01)
  position: fixed
  transform: translate(0px, 0px)
  pointer-events: none
  z-index: -1

#cursor-outer
  position: fixed
  height: 60px
  width: 60px
  transform: translate(0px, 0px)
  border-radius: 50%
  border: 2px solid rgba(53, 134, 255, 0.5)
  background-color: transparent
  pointer-events: none
  z-index: -1
  // box-shadow: 0 0 15px 1px rgba(255, 255, 255, 0.25)
