@import "./variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif

  background-color: $bg-color
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

  --highlight-color: transparent

body
  min-height: 100dvh
  width: 100%
  // background-image: radial-gradient(var(--highlight-color) 1px, transparent 0)
  // background-size: 2rem 2rem
  // background-position: 100% 100%
  // background-attachment: fixed

::-webkit-scrollbar
  width: 1rem

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: $text-color-opacity-0_5
  border: 0.25rem solid $bg-color
  border-radius: 1rem

::-webkit-scrollbar-thumb:hover
  background: $text-color-opacity-0_8

#cursor-outer
  position: fixed
  height: 60px
  width: 60px
  transform: translate(0px, 0px)
  border-radius: 50%
  border: 2px solid rgba(53, 134, 255, 0.5)
  background-color: transparent
  pointer-events: none
  z-index: -1

#app
  width: 100%

p
  margin: 0.5rem 0
  line-height: 1.5
  font-size: 0.95rem
  font-weight: 400
  text-align: justify
  color: $text-color

  a
    position: relative
    color: unset
    text-decoration: none

    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: 6px
      width: 100%
      border-radius: 1px
      background-color: purple
      outline: 0 solid purple
      opacity: 0.6
      z-index: -1
      transition: height 150ms ease, outline-width 75ms ease

    &:hover:after
      height: 100%
      outline-width: 2px

.nowrap
  white-space: nowrap
