// color  
$text-color: rgb(215, 215, 215)
$text-color-opacity-0_9: rgba(215, 215, 215, 0.9)
$text-color-opacity-0_8: rgba(215, 215, 215, 0.8)
$text-color-opacity-0_7: rgba(215, 215, 215, 0.7)
$text-color-opacity-0_6: rgba(215, 215, 215, 0.6)
$text-color-opacity-0_5: rgba(215, 215, 215, 0.5)
$text-color-opacity-0_4: rgba(215, 215, 215, 0.4)
$text-color-opacity-0_3: rgba(215, 215, 215, 0.3)
$text-color-opacity-0_2: rgba(215, 215, 215, 0.2)
$text-color-opacity-0_1: rgba(215, 215, 215, 0.1)

$bg-color: rgb(25, 25, 25)

$primary-color: var(--highlight-color)

// spacing
$base-spacing: 4rem
